<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JudicialDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Judicial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Rol" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="AñoCausa" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JudicialDBModelStoreContainer">
    <EntitySet Name="Judicial" EntityType="Self.Judicial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>